\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Mathematical Foundations and Definitions}{1}{section.1}\protected@file@percent }
\newlabel{part-i-mathematical-foundations-and-definitions}{{1}{1}{Part I: Mathematical Foundations and Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Financial Market Framework}{1}{subsection.1.1}\protected@file@percent }
\newlabel{financial-market-framework}{{1.1}{1}{Financial Market Framework}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Portfolio and Trading Strategy Concepts}{2}{subsection.1.2}\protected@file@percent }
\newlabel{portfolio-and-trading-strategy-concepts}{{1.2}{2}{Portfolio and Trading Strategy Concepts}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Martingale Theory for Finance}{3}{subsection.1.3}\protected@file@percent }
\newlabel{martingale-theory-for-finance}{{1.3}{3}{Martingale Theory for Finance}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Options and Derivatives}{4}{subsection.1.4}\protected@file@percent }
\newlabel{options-and-derivatives}{{1.4}{4}{Options and Derivatives}{subsection.1.4}{}}
